<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           margin: 0px;
           background-color: dimgray;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 1px 1px 1px black;
        }
        h1{
            box-shadow:1px 1px 1pc black;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
    

        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.432);
           
            
        }
        nav > a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 50px;
            
        }



    
        nav > a:hover{
            text-decoration: underline;
        }
        #noticias > h2{
            color: #8a0ffd;
            background-color: #ffffff;
            border: 10px;
            padding: 10px;

        }   
        footer>p{
            color: white;
            font-family: cursive;
            background-color: black;
            border: 1px;
            padding: 1px;
            text-align: center;
            
        }
        aside{
            text-align: right;
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        aside >p{
            text-align: right;
            padding: 0px;
            margin: 0px;
            border: 0px;
           
            background-color: rgb(151, 151, 151);
            
            
        }
        p{
            
           text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px;
            padding: 1px;
        }
       
        #assunto >h2{
            color: brown;
            background-color: rgb(255, 255, 255);
        }
         div#bola{
            background-color: #ffffff;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 10px;


        }

    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
       
            <nav>
             <a href="#" > Link</a>
             <a href="#">  Link</a>
            <a href="#"> Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

        

    </header>
    <main>
        <section id="noticias">
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, aspernatur neque sint est dolore suscipit nobis nisi eum molestiae commodi voluptas rerum fugit iure. Veritatis non placeat quos mollitia quaerat.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam et nobis ducimus pariatur vitae sed exercitationem libero natus sint, sequi itaque inventore voluptates ab, provident soluta molestiae illum commodi quasi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa fugiat odit? Ipsam eaque quas laboriosam unde vitae aut voluptatibus impedit nisi modi magnam dolorem pariatur quae et, labore temporibus!</p>
            
            <aside>
                <p>Artigo escrito por Fulando da Silva</p>

            </aside>

        </section>
        <section id ="assunto">
            <h2> Carros Esportes e Mulheres</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, omnis temporibus necessitatibus quibusdam ipsum veritatis possimus incidunt sed. Accusamus, laborum. Nostrum rem labore eaque eius officia voluptate, blanditiis aliquam sapiente.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem, ipsum voluptates assumenda omnis quo sunt? Ratione perspiciatis earum reiciendis neque. Veritatis laboriosam numquam quo inventore. Dicta qui quia modi.</p>

            <article>
                
                
                <aside>
                    


                </aside>


            </article>


        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>


    </footer>
    <div id="bola"></div>
    
</body>
</html>