<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm,  mm (milimetro), in (polegada), px, pt (ponto), pc (paica)

            Medidas Relativas
            em( tamanho atual, letra maiuscula) , ex (altura atual total),  rem(relativo ao root "body"), vw (viewport, largura da tela ,porcentagem) , vh( altura da tela),  %
            */
            /*  Shorthand font= style, weight, size, family*/
            font: italic bolder 1em helvetica, sans-serif ;


        }
        h2{
            font: bolder 2em Arial;
        }
    
        


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam eligendi expedita vel ex tenetur, facere ullam harum nostrum consequuntur odio, natus repellat labore doloremque illo nobis distinctio possimus temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, saepe? Deserunt molestiae nisi reiciendis tempora quod amet, doloremque doloribus, laudantium nobis blanditiis repellendus perspiciatis in molestias eos aliquam recusandae illo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus, ad ducimus quasi, explicabo delectus porro, expedita nemo tenetur fugiat dolore sapiente nulla dolor culpa eligendi nobis accusamus harum optio!</p>
    
</body>
</html>