<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 97vh;
            background-image: url(Imagens/wallpaper006.jpg);
            background-position: right bottom;
            border: 10px;
        }
        main{

            background-image:linear-gradient(to right, green, red, blue);
            border-style: solid;
            border: 10px;
            border-radius: 10px;
            
        }
        main h2{
            
            padding: 0px;
            margin: 0px;
            text-align: center;
            
            
        }
        div.redonda{
            width: 300px;
            height: 300px;
            background-image: url(Imagens/pattern002.png);
            display: inline-block;
            margin: 2px;
            padding: 5px;
            border-radius: 50%;
            
            

        }
    </style>
</head>
<body>
    <h1>teste lalala</h1>

    <main> <h2>Outro Teste</h2>
        <div class="redonda"></div>
        <div class="redonda"></div>
        <div class="redonda"></div>
    </main>
</body>
</html>