<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* ORDEM DOS BACKGROUNDs
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            
            
            /* SHORTHAND do background [o size ainda nao funciona no shorthand]*/
            background:  black url(Imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
             max-width: 600px;
            margin: auto;
            border-radius: 10px;
            padding: 15px;
            border: 1px solid black;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus similique nam vitae omnis pariatur culpa, quisquam aperiam impedit asperiores laudantium natus alias saepe esse aut officiis odit dolore veritatis soluta.lore
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi, placeat error possimus culpa, molestiae blanditiis distinctio exercitationem sapiente incidunt nobis odio modi esse enim dolore numquam recusandae velit quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti voluptatum, fugiat earum molestiae ab nihil voluptas quis nam magni vel, facere saepe illo laborum quae quos distinctio, odio eos!
        </p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus similique nam vitae omnis pariatur culpa, quisquam aperiam impedit asperiores laudantium natus alias saepe esse aut officiis odit dolore veritatis soluta.lore
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi, placeat error possimus culpa, molestiae blanditiis distinctio exercitationem sapiente incidunt nobis odio modi esse enim dolore numquam recusandae velit quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti voluptatum, fugiat earum molestiae ab nihil voluptas quis nam magni vel, facere saepe illo laborum quae quos distinctio, odio eos!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus similique nam vitae omnis pariatur culpa, quisquam aperiam impedit asperiores laudantium natus alias saepe esse aut officiis odit dolore veritatis soluta.lore
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi, placeat error possimus culpa, molestiae blanditiis distinctio exercitationem sapiente incidunt nobis odio modi esse enim dolore numquam recusandae velit quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti voluptatum, fugiat earum molestiae ab nihil voluptas quis nam magni vel, facere saepe illo laborum quae quos distinctio, odio eos!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus similique nam vitae omnis pariatur culpa, quisquam aperiam impedit asperiores laudantium natus alias saepe esse aut officiis odit dolore veritatis soluta.lore
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi, placeat error possimus culpa, molestiae blanditiis distinctio exercitationem sapiente incidunt nobis odio modi esse enim dolore numquam recusandae velit quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti voluptatum, fugiat earum molestiae ab nihil voluptas quis nam magni vel, facere saepe illo laborum quae quos distinctio, odio eos!
        </p>
    </main>
    
</body>
</html>