<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
          
           

        }
        table{
            border-collapse: collapse;
            
            width: 500px;
            height: 250px;
        }
            
        
        tr, td{
          border: 1px solid black;
          padding: 10px;

        }
        thead , th{
            border: 1px solid black;
            background-color: grey;
            color: white;
        }

        .media{
            text-align: justify;
            padding: 5px;
           
        }


        .me , .meh{
        
            background-color: white;
            color: black;
            font-weight: bold;

        }
        .tlex, .tlhm{
           
            background-color: gray;
            color: white;
        }
        td{
            text-align: center;
        }
        .dado  {
            text-align: left;
        }
        
    </style>
</head>
<body> 
    <table>
        
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Area</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2">Média   </th>
                   
                    <tr>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                    </tr>
                  
                </thead>
                    
                    
                </tr>
                <tbody>
                    <tr>
                    <th rowspan="4" class="me">Exatas</th>
                    <td class="dado">Matemática</td>
                    
                    <td>1.0</td>
                    <td>3.0</td>
                    <td>2.0</td>
                </tr>
                <tr>
                    <td class="dado">Física</td>
                    <td>3.0</td>
                    <td>4.0</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td class="dado">Química</td>
                    <td>4.0</td>
                    <td>6.0</td>
                    <td>5.0</td>
                </tr>
                <tr>
                    <td class="dado">Biologia</td>
                    <td>5.0</td>
                    <td>7.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media">Média de Exatas</th>
                    <td class="tlex">7.5</td>
                </tr>
                <th rowspan="2" class="meh">Humanas</th>
                <td class="dado">História</td>
                <td>3.5</td>
                <td>4.5</td>
                <td>4.0</td>
                <tr>
                    <td class="dado">Geografia</td>
                    <td>4.0</td>
                    <td>5.0</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <th colspan="4" class="media">Média de Humanas</th>
                    <td class="tlhm">5.2</td>
                </tr>

                </tbody>



            
       




    </table>


    
</body>
</html>