<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final GT</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
            padding: 8px;
        }
      
        caption{
            padding: 8px;
            border: 1px solid black;
            font-weight: bolder;
        }
        thead > tr > th{
            position:sticky;

        }
        td, th{
            border:  1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(155, 154, 154, 0.555);
            
        }
        tbody > tr:nth-child(odd){
            background-color: rgba(0, 0, 255, 0.171);
        }

        #level{
            text-align: right;
            padding-right: 20px;
        }




    </style>
</head>
<body>
    <table>
        <caption>FINAL GT</caption>
        <thead>
            <tr>
            <th scope="col">Vocações</th>
            <th colspan="2" id="level">Level</th>
        </tr>
        </thead>
        <tbody>
            
           
        <tr>
            <th rowspan="3" scope="rowgroup">Knights</th>
            <td>Maneaterr</td>
            <td>620+</td>
        </tr>
        <tr>
            <td>Aprocura</td>
            <td>580+</td>
        </tr>
        <tr>
            <td>Jandervinsoto Jandermor</td>
            <td>480+</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup"> Druids</th>
            <td>Darkside Fitinha</td>
            <td>580+</td>
            <tr>
                <td>Dabliu Dequarenta</td>
                <td>450+</td>
            </tr>
            <tr>
                <td>Bia Queen Red</td>
                <td>350+</td>
            </tr>
           
        
        <tr>
         <th rowspan="9" scope="rowgroup">Shooters</th>
         <td>Nattank</td>
         <td>700+</td>
        </tr>
        <tr>
            <td>Foxynha</td>
            <td>350+</td>
            </tr>
            <tr>
                <td>Rubini</td>
                <td>350KG</td>
                </tr>
                <tr>
                  <td>Macabrao Debochado</td>
                <td>600+</td>
                </tr>
                 <tr>
                  <td>Miwerin</td>
                 <td>400+</td>
                </tr>
                        <tr>
                  <td>Kombat Girl</td>
                   <td>350+</td>
                            </tr>
                            <tr>
                <td>Anaturdy</td>
                  <td>350+</td>
                                </tr>
                                <tr>
                     <td>Ghamud</td>
                      <td>480+</td>
                                    </tr>
                                    <tr>
                    <td>Dejair</td>
                                        <td>1999</td>
                                        </tr>

    </tbody>
       






    </table>
    
</body>
</html>