<!DOCTYPE html>
<html lang="pt-br">
    <style>
       
        table{
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            border: 5px solid red;
           
            
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        .linha{
            background-color: yellow;
        }
        .c3{
            background-color: blue;
        }
      .numero{
          text-align: right;
      }
            
        

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeia Tabela</title>
</head>
<body>
    <h1>Tabela</h1>
    <!--hierarquia de tabelas:
    table
            tr = table row(linha da tabela)
            table header(cabeçalho da tabela)
                td = table data(dados da tabela)-->
    <table>
        <tr class="linhsa">
            
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>

        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="numero">D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="cs3">C3</td>
            <td>D3</td>

        </tr>
    </table>
    
</body>
</html>