<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes novas</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap');
    @font-face{
            font-family:'Lover' ;
            src: url('fonts/Lover.ttf') format('truetype'), url('fonts/LoverBright.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}
            body{
                font-family: 'Courier New', Courier, monospace;


            }



    
        
        h1{
            font-family: 'Lover';
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
            
        }
        h2{
            font-family: 'Mountains of Christmas' ;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Testando outras fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam accusamus numquam provident nisi distinctio laborum voluptatem, fugiat ex labore delectus aspernatur autem. Beatae minima eaque repudiandae aut reiciendis, fuga impedit.</p>
<h2>Outro exemplo</h2>    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa excepturi animi dolore minima incidunt inventore, quia itaque quibusdam et quod expedita. Voluptate odio nobis vitae rem omnis provident ad.</p>
</body>
</html>